@font-face
    font-family: "Goudy Old Style"
    src: url("//db.onlinewebfonts.com/t/78d7bdc55148aaa3307a1e8ad735c40f.eot")
    src: url("//db.onlinewebfonts.com/t/78d7bdc55148aaa3307a1e8ad735c40f.eot?#iefix") format("embedded-opentype")
    url("//db.onlinewebfonts.com/t/78d7bdc55148aaa3307a1e8ad735c40f.woff2") format("woff2") 
    url("//db.onlinewebfonts.com/t/78d7bdc55148aaa3307a1e8ad735c40f.woff") format("woff")

@font-face 
    font-family: "Gadugi"
    src: url("//db.onlinewebfonts.com/t/3f3f1a887702b525cda01f7cd776b241.eot")
    src: url("//db.onlinewebfonts.com/t/3f3f1a887702b525cda01f7cd776b241.eot?#iefix") format("embedded-opentype")
    url("//db.onlinewebfonts.com/t/3f3f1a887702b525cda01f7cd776b241.woff2") format("woff2")
    url("//db.onlinewebfonts.com/t/3f3f1a887702b525cda01f7cd776b241.woff") format("woff")