*
    box-sizing: border-box
body
    font-family: "CenturyGothic", sans-serif
    color: $text
    background-color: $light
    overflow-x: hidden
.container
    max-width: 1156px
    margin: auto
    width: 90%
img 
    max-width: 100%
.text
    font-weight: normal
    font-size: 16px
    line-height: 130%
    color: $text