.header
    &__wrapper
        display: flex
        flex-direction: column
        justify-content: space-between
        position: absolute
        top: 77px
        left: 136px
        right: 119px
        bottom: 98px
        height: 725px
    &__top
        display: flex
        justify-content: space-between
        align-items: center
.location
    display: flex
    align-items: center
    &__image
        margin-right: 7px
    &__text
        font-size: 16px
        line-height: 21px
.lang
    &__text
        margin-right: 4px
.nav
    display: flex
    flex-direction: column
    align-items: flex-end
    &__ul
        margin: 0
        padding: 0
        list-style: none
    &__li
        display: flex
        flex-direction: column
        text-align: end
        &:not(:last-child)
            margin-bottom: 1px
    &__text
        text-decoration: none
        display: flex
        flex-direction: column
        &--one
            font-size: 18px
            line-height: 24px
            color: #BEBEBE
            font-weight: 800
        &--two
            font-size: 16px
            line-height: 21px
            color: rgba(140, 140, 140, 0.8)
        &--three
            font-size: 14px
            line-height: 19px
            color: rgba(140, 140, 140, 0.8)
        &--four
            font-size: 12px
            line-height: 16px
            color: rgba(140, 140, 140, 0.8)
        &--five
            font-size: 10px
            line-height: 13px
            color: rgba(140, 140, 140, 0.8)
        &--six
            font-size: 8px
            line-height: 11px
            color: rgba(140, 140, 140, 0.8)
    &__line
        margin-top: 6px
        &--one
            border-right: 1px solid #A6A4A4
            height: 30px
        &--two
            height: 15px
            border-right: 1px solid #525252
        &--three
            height: 8px
            border-right: 1px solid #525252
        &--four
            height: 4px
            border-right: 1px solid #525252
        &--five
            height: 2px
            border-right: 1px solid #525252


